<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFF00"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imag1"
        android:layout_width="173dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/boyinoccent" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="203dp"
        android:layout_height="134dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/boyinoccent" />
</RelativeLayout>